VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RzwuERsq7WhTg875LxMG8jfanJsRhlIJPhhLWHeCz8Kn6My3lFcb0l115hAZzbhNwIyeI0B1zHKMIxrzZ1bPNTg00Qev6pr5z
VITE_FRONTEND_URL=http://localhost:5173