spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.image.path=images/
spring.app.jwtSecret=mySecretKey123912738guuihuhiugiyfyuigiukuihu
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookie = springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG